/**
 * Supabase Client Configuration - Dual Project Architecture
 *
 * This module provides separate clients for:
 * - GATEKEEPER: Authentication, user profiles, blind token issuance
 * - ENGINE: Data processing, event queue, cosmic ledger
 *
 * The privacy model ensures:
 * - Gatekeeper knows user_id but NEVER knows ghost_id
 * - Engine knows ghost_id but NEVER knows user_id
 * - Client derives ghost_id locally, never sends to Gatekeeper
 */

import { createClient, SupabaseClient } from '@supabase/supabase-js';
import AsyncStorage from '@react-native-async-storage/async-storage';

// ============================================================================
// CONFIGURATION
// ============================================================================

const GATEKEEPER_URL = process.env.EXPO_PUBLIC_GATEKEEPER_URL!;
const GATEKEEPER_ANON_KEY = process.env.EXPO_PUBLIC_GATEKEEPER_ANON_KEY!;
const ENGINE_URL = process.env.EXPO_PUBLIC_ENGINE_URL!;
const ENGINE_ANON_KEY = process.env.EXPO_PUBLIC_ENGINE_ANON_KEY!;

// Validate configuration
if (!GATEKEEPER_URL || !GATEKEEPER_ANON_KEY) {
  throw new Error('Missing Gatekeeper configuration. Check EXPO_PUBLIC_GATEKEEPER_* env vars.');
}
if (!ENGINE_URL || !ENGINE_ANON_KEY) {
  throw new Error('Missing Engine configuration. Check EXPO_PUBLIC_ENGINE_* env vars.');
}

// ============================================================================
// GATEKEEPER CLIENT
// ============================================================================
// Handles: Authentication, user profiles, blind tokens
// Knows: user_id
// Never knows: ghost_id

export const gatekeeperClient: SupabaseClient = createClient(
  GATEKEEPER_URL,
  GATEKEEPER_ANON_KEY,
  {
    auth: {
      storage: AsyncStorage,
      autoRefreshToken: true,
      persistSession: true,
      detectSessionInUrl: false,
    },
  }
);

// ============================================================================
// ENGINE CLIENT
// ============================================================================
// Handles: Event queue, cosmic ledger, quests, achievements
// Knows: ghost_id (via blind token auth)
// Never knows: user_id

export const engineClient: SupabaseClient = createClient(
  ENGINE_URL,
  ENGINE_ANON_KEY,
  {
    auth: {
      // Engine doesn't use Supabase Auth - all auth via blind tokens
      persistSession: false,
      autoRefreshToken: false,
    },
  }
);

// ============================================================================
// LEGACY EXPORT (for backward compatibility)
// ============================================================================

/**
 * @deprecated Use gatekeeperClient for auth, engineClient for data
 */
export const supabase = gatekeeperClient;

// ============================================================================
// HELPER TYPES
// ============================================================================

export interface EngineAuthHeaders {
  'x-blind-token': string;
  'x-ghost-id': string;
  'Content-Type': string;
}

/**
 * Create headers for Engine API calls
 */
export function createEngineHeaders(blindToken: string, ghostId: string): EngineAuthHeaders {
  return {
    'x-blind-token': blindToken,
    'x-ghost-id': ghostId,
    'Content-Type': 'application/json',
  };
}

// ============================================================================
// URL EXPORTS
// ============================================================================

export const URLS = {
  GATEKEEPER: GATEKEEPER_URL,
  ENGINE: ENGINE_URL,
} as const;
